# ID4Study

./: IDServer4Study.sln  bitbucketzhoumarty  bitbucketzhoumarty.pub
DemoAPI/: DemoAPI.csproj  Program.cs  Startup.cs
DemoAPI/Controllers/: IdentityController.cs  ValuesController.cs
DemoAPI/Properties/: launchSettings.json
DemoClient/: Program.cs
DemoMVCClient/: DemoMVCClient.csproj  Program.cs  Startup.cs
DemoMVCClient/Controllers/: Extensions.cs  GrantsController.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
DemoMVCClient/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
DemoMVCClient/Properties/: launchSettings.json
DemoMVCClient/Views/: _ViewImports.cshtml
DemoMVCClient/Views/Account/: Login.cshtml
DemoMVCClient/Views/Grants/: index.cshtml
DemoMVCClient/Views/Home/: Index.cshtml
DemoMVCClient/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
DemoMVCClient/wwwroot/css/: site.less
DemoMVCClient2/: DemoMVCClient2.csproj  Program.cs  Startup.cs
DemoMVCClient2/Controllers/: HomeController.cs
DemoMVCClient2/Models/: ErrorViewModel.cs
DemoMVCClient2/Properties/: launchSettings.json
DemoMVCClient2/Views/: _ViewImports.cshtml
DemoMVCClient2/Views/Home/: Index.cshtml
DemoMVCClient2/Views/Shared/: _Layout.cshtml
IDServer4MVCStudy/: Config.cs  IDServer4MVCStudy.csproj  Program.cs  Startup.cs  tempkey.rsa
IDServer4MVCStudy/Properties/: launchSettings.json
IDServer4Study/: Config.cs  IDServer4Study.csproj  Program.cs  Startup.cs  tempkey.rsa
IDServer4Study/Models/: AboutModel.cs
IDServer4Study/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IDServer4Study/Pages/Shared/: _Layout.cshtml
IDServer4Study/Properties/: launchSettings.json
