<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
    </EnvironmentVariables>
    <ApplicationURL>https://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Grants\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Consent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.less" />
    <Content Remove="Views\Consent\_ScopeListItem.cshtml" />
    <Content Remove="Views\Consent\index.cshtml" />
    <Content Remove="wwwroot\js\signin-redirect.js" />
    <Content Remove="wwwroot\js\signout-redirect.css" />
    <Content Remove="Views\Shared\_ValidationSummary.cshtml" />
    <Content Remove="Views\Shared\Redirect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\site.less" />
    <None Include="Views\Consent\_ScopeListItem.cshtml" />
    <None Include="Views\Consent\index.cshtml" />
    <None Include="wwwroot\js\signin-redirect.js" />
    <None Include="wwwroot\js\signout-redirect.js" />
    <None Include="Views\Shared\_ValidationSummary.cshtml" />
    <None Include="Views\Shared\Redirect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>
</Project>
